{
  "name": "lingvo",
  "version": "0.0.0",
  "authors": [
    "Jorge Rabanos"
  ],
  "license": "Copyright",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.6",
    "bootstrap": "~3.3.6",
    "angular-route": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-translate": "~2.9.2",
    "font-awesome": "~4.5.0",
    "angular-resource": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-translate-loader-static-files": "~2.9.2",
    "angular-translate-loader-partial": "~2.9.2",
    "ng-file-upload": "^12.0.4",
    "angular-mocks": "~1.5.3",
    "angular-material-icons": "^0.7.0",
    "ngmap": "^1.17.3",
    "angular-material-datetimepicker": "^1.4.0",
    "moment": "^2.13.0",
    "sc-date-time": "^1.1.6"
  }
}
